<!DOCTYPE html>
<html>
    <head>
        <title>
            Biography of Steve Jobs
        </title>
        <style>
            html{
                -webkit-text-size-adjust: 100%;
                scroll-behavior: smooth;
            }
            body{
                background-color: rgb(248, 239, 228);
            }
            p{
                font-family: Arial, Helvetica, sans-serif; 
                line-height: 1.4;
                font-size: 16px;
                text-align: justify;
            }
            *{
                box-sizing: border-box;
            }
            .header{
                background-color: rgb(240, 202, 167);
                text-align: center;
                margin-top: 0px;
                padding-top: 1px;
                border-bottom: none;
                padding-bottom: 1px;
                display: block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                line-height: 1.4;
                color: rgb(15, 15, 17);
                position: auto !important;
            }
            /*.rightcolumn{
                background-color: aquamarine;
                position:relative;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                -webkit-box-sizing: border-box;
                height:100%;
                margin-inline-start: 86em;
                display: block;
                box-sizing: border-box;
                margin-bottom: 15px;
                margin-inline-end: 0em;
            }
            /*.leftcolumn{
                background-color: rgb(214, 147, 147);
                position: relative;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 15px;
                padding-bottom: 15px;
                cursor: pointer;
                list-style: none;
                margin: 0;
                margin-left: 0px;
                margin-block-start:-10em;
                margin-block-end: 1em;
                margin-inline-start: 1em;
                margin-inline-end: 40em;
                background-color: transparent;
                clear: both;
                border-style: dotted;
                border-width: 2px;
                
            }*/
           /* .middlecolumn{
                background-color: blanchedalmond;
                height: auto !important;
                min-height: 0px !important;
                position: relative;

            }*/
            /*.a{
                width: 25%;
                position: relative;
                min-height: 1px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .b{
                left: -15px;
            }*/
           /* .c{
                width: auto !important;
            }
            .e{
                width: 85%;
                min-width: 996px;
                position: static;
                padding-left: 15px;
                padding-right: 15px;
            }
            .f{
                right: 25%;
            }
            /*.section{
                
                display: -webkit-flex;
                display: flex;
            }
            .navigation{
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background-color: #ccc;
                padding: 20px;
            }*/
            /*.leftcolumn{
                list-style-type: none;
                padding: 0;
            }
            .middlecolumn{
                height: 100vh;
                -webkit-box-flex: 3;
                -ms-flex: 3;
                flex: 3;
                background-color: #f1f1f1;
                padding: 10px;
            }
            /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
               /* @media (max-width: 600px){
                    .section {
                        -webkit-flex-direction: column;
                        flex-direction: column;
                    }*/
            #main{
                background-color: transparent;
                min-height: 300px;
                overflow: hidden;
            }
            #left{
                background-color: transparent;
                min-height: 650px;
                float: left;
                width: 200px;
            }
            #right{
                background-color: transparent;
                min-height: 350px;
                float: right;
                width: 200px;
            }
            div#container{
                width: 90%;
                margin: 10px auto;
            }
            *{
                margin: 0;
                padding: 0;
            }
            #middle{
                background-color: blanchedalmond;
                min-height: 350px;
                margin-left: 200px;
                margin-right: 200px;
            }
            ul{
                list-style: none;
                height: 100%;
                width: 190px;
                position: realative;
                top: 0;
                left: 0;
                box-shadow: 2px 0px 5px black;
            }
            ul li{
                margin: 5px;
                padding: 5px ;
                margin-top: 75;
            }
            ul li a{
                color: rgb(63, 59, 59);
                text-decoration: none;
                font-size: 20px;
                padding: 5px;
            }
            ul li a:hover{
                color: black;
                font-weight:bolder;
            }
            the_man_the_legend{
                height: 100vh;
                width: 100vw;
                display: flex;
                align-items: left;
                justify-content: center;
            }
            .table{
                border: 0;
                width: 100%;
                background-color: rgb(218, 92, 92);
                height: 10%;
                color: white;
                size: 20px;
                padding: 6px;
            }
            .table a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <div class="header">
            <h1>Steve Jobs</h1>
        </div>
        <div>
            <table class="table">
                <tr>
                    <th><a href="Index.html">HOME</a></th>
                    <th><a href="Aboutus.html">ABOUT US</a></th>
                    <th><a href="#">VIDEO</a></th>
                    <th><a href="#">PICTURE</a></th>
                    <th><a href="#">CONTACT</a></th>
                </tr>
            </table>    
        </div>
        <div id="main">
        <div id="right">    
            <img src="https://www.onthisday.com/images/people/steve-jobs.jpg?w=360" width="150" height="150">  
        </div>
        <div id="left">
            <nav class="navigation">
                <ul class="leftcolumn a b">
                    <li class><a href="#the_man_the_legend">The man, the legend</a></li>
                    <li class><a href="#family">Family</a></li>
                    <li class><a href="#childhood">Childhood</a></li>
                    <li class><a href="#founding_apple_computer">Founding Apple Computer</a></li>
                    <li class><a href="#leaving_apple">Leaving Apple</a></li>
                    <li class><a href="#next">NeXT</a></li>
                    <li class><a href="#pixaranddisney">Pixar and Disney</a> </li>
                    <li class><a href="#deathandlastwords">Steve Jobs' Death and Last Words</a></li>
                </ul>
            </nav>    
        </div>
        <div id="middle">
            <div class="conent">
                <section id="the_man_the_legend">
            <h3>The man, the legend: </h3>
                <p>Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American business magnate, inventor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; 
                   and the founder, chairman, and CEO of NeXT. He was a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</p>   
                </br>
                </br>
                </section>
                <section id="family">
            <h3 >Family</h3>
                <p>Jobs was born in San Francisco to his unwed biological parents, Syrian father and German-American mother.  He was adopted shortly after his birth by Paul Reinhold and Clara (née Hagopian) Jobs. </p>
                </br>
                </br>
            </section>
            <section id="childhood">
            <h3>Childhood</h3>
                <p>Jobs was curious from childhood, sometimes to his detriment. His mother Clara had taught him to read by the time he started kindergarten.</p>
                <p>As a boy, Jobs and his father worked on electronics in the family garage. Paul showed his son how to take apart and reconstruct electronics, a hobby that instilled confidence, tenacity and mechanical prowess in young Jobs.</p>
                <P>While Jobs was always an intelligent and innovative thinker, his youth was riddled with frustrations over formal schooling. Jobs was a prankster in elementary school due to boredom, and his fourth-grade teacher needed to bribe him to study. Jobs tested so well, however, that administrators wanted to skip him ahead to high school—a proposal that his parents declined.</P>
                <p>While in high school, Jobs joined the Explorer’s Club at Hewlett-Packard. It was there that he saw a computer for the first time. He even picked up a summer job with HP after calling company co-founder Bill Hewlett to ask for parts for a frequency counter he was building. </p> 
                <p>After high school, Jobs enrolled at Reed College in Portland, Oregon. Lacking direction, he dropped out of college after six months and spent the next 18 months dropping in on creative classes at the school. Jobs later recounted how one course in calligraphy developed his love of typography.</P>
                <P>In 1974, Jobs took a position as a video game designer with Atari. Several months later he left the company to find spiritual enlightenment in India, traveling further and experimenting with psychedelic drugs.</p>
                </br>
                </br>
                </section>
                <section id="founding_apple_computer">
            <h3>Founding Apple Computer</h3>
                <p>In 1976, when Jobs was just 21, he and Wozniak started Apple Computer in the Jobs’ family garage. They funded their entrepreneurial venture by Jobs selling his Volkswagen bus and Wozniak selling his beloved scientific calculator. Jobs and Wozniak are credited with revolutionizing the computer industry with Apple by democratizing the technology and making machines smaller, cheaper, intuitive and accessible to everyday consumers. Wozniak conceived of a series of user-friendly personal computers, and—with Jobs in charge of marketing.</p>
                <p>In 1980, Apple Computer became a publicly-traded company, with a market value of $1.2 billion by the end of its very first day of trading. </p>
                </br>
                </br>
            </section>
            <section id="leaving_apple">
            <h3>Leaving Apple</h3>
                <p>In 1984, Apple released the Macintosh, marketing the computer as a piece of a counterculture lifestyle: romantic, youthful, creative. But despite positive sales and performance superior to IBM's PCs, the Macintosh was still not IBM-compatible. Sculley believed Jobs was hurting Apple, and the company's executives began to phase him out. Not actually having had an official title with the company he co-founded, Jobs was pushed into a more marginalized position and thus left Apple in 1985.</p>
                </br>
                </br>
            </section>
            <section id="next">
            <h3>NeXT</h3>
                <p>Following his resignation from Apple in 1985, Jobs founded NeXT Inc. with $7 million. A year later he was running out of money, and he sought venture capital with no product on the horizon. Eventually, Jobs attracted the attention of billionaire Ross Perot, who invested heavily in the company.[109] The NeXT computer was shown to the world in what was considered Jobs's comeback event,[110] a lavish invitation-only gala launch event[111] that was described as a multimedia extravaganza.</p>
                </br>
                </br>
            </section>
            <section id="pixaranddisney">
            <h3>Pixar and Disney</h3>
                <p>In 1986, Jobs purchased an animation company from George Lucas, which later became Pixar Animation Studios. Believing in Pixar's potential, Jobs initially invested $50 million of his own money in the company. The studio went on to produce wildly popular movies such as Toy Story, Finding Nemo, The Incredibles, Cars, and Up. As of June 2022, Pixar films had collectively grossed $14.7 billion at the global box office. The studio merged with Disney in 2006, making Jobs Disney's largest shareholder.</p>
                </br>
                </br>
            </section>
            <section id="deathandlastwords">
            <h3>Steve Jobs’ Death and Last Words</h3>
                <p>Jobs died at age 56 in his home in Palo Alto on October 5, 2011. His official cause of death was listed as respiratory arrest related to his years-long battle with pancreatic cancer.</p>
                <p>Just before dying, Jobs looked for a long time at his sister, Patty, then his wife and children, then past them, and said his last words: “OH WOW. OH WOW. OH WOW.”</p>
                </br>
                </br>
            </section>
        </div> 
    </div>
    </div>       
    </body>
</html>